# Freedom-Template

./: .gitignore
aspnet-core/src/Freedom.Template.Application/: AppConsts.cs  Freedom.Template.Application.csproj  TemplateAppServiceBase.cs  TemplateApplicationModule.cs
aspnet-core/src/Freedom.Template.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Freedom.Template.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Freedom.Template.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Freedom.Template.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Freedom.Template.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Freedom.Template.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Freedom.Template.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Freedom.Template.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Freedom.Template.Application/Project/: IProjectAppService.cs  ProjectAppService.cs
aspnet-core/src/Freedom.Template.Application/Project/Dto/: GetProjectDto.cs  GetProjectsByTypeInput.cs  GetProjectsInput.cs  ProjectMapProfile.cs
aspnet-core/src/Freedom.Template.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Freedom.Template.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Freedom.Template.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/Freedom.Template.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Freedom.Template.Application/Sessions/Dto/: ApplicationInfoDto.cs  (+3 more)
aspnet-core/src/Freedom.Template.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/Freedom.Template.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Freedom.Template.Migrator/: Freedom.Template.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TemplateMigratorModule.cs  appsettings.json
aspnet-core/src/Freedom.Template.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Freedom.Template.Migrator/Properties/: AssemblyInfo.cs
(+130 files in other folders)
